version: "3.8"

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    privileged: true                   # Required for Docker-in-Docker
    user: root                         # Run as root to access Docker socket
    ports:
      - "8081:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # Mount host Docker
      - /usr/bin/docker:/usr/bin/docker            # Docker CLI
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false

  dind:
    image: docker:24.0.5-dind
    container_name: dind
    privileged: true
    volumes:
      - docker_caches:/var/lib/docker

volumes:
  jenkins_home:
  docker_caches:

